Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Francisco Zabala/Documents/Work/FAB/Ai_Breakout_TB6612FNG/pcb/fab/gerbers/ai_breakout_tb6612fng.gpi

 Date              : 11/2/2014 9:47:19 PM
 Plotfile          : C:/Users/Francisco Zabala/Documents/Work/FAB/Ai_Breakout_TB6612FNG/pcb/fab/gerbers/ai_breakout_tb6612fng.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               1
 D11      round     0.0820inch              15

